# FreshRoots

./: FreshRoots.csproj  FreshRoots.sln  Program.cs  appsettings.json
Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  CarbonController.cs  CartController.cs  CustomersController.cs  FarmersController.cs  FavouriteFarmersController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250905042709_CreateIdentitySchema.Designer.cs  20250905042709_CreateIdentitySchema.cs  20250906112807_EnsureStableDb.Designer.cs  20250906112807_EnsureStableDb.cs  20250906114741_AddProducts.Designer.cs  20250906114741_AddProducts.cs  20250906180418_AddCartTables.Designer.cs  20250906180418_AddCartTables.cs  20250909212552_AddOrders.Designer.cs  20250909212552_AddOrders.cs  20250910124737_FixProductFarmerRelation.Designer.cs  20250910124737_FixProductFarmerRelation.cs  20250910130653_AddFarmerToOrderItem.Designer.cs  20250910130653_AddFarmerToOrderItem.cs  20250910155229_AddFarmerIdToProduct_Fix.Designer.cs  20250910155229_AddFarmerIdToProduct_Fix.cs  20250910165808_AddFarmerIdToNUll.Designer.cs  20250910165808_AddFarmerIdToNUll.cs  20250910170521_AddFarmerIdFix.Designer.cs  20250910170521_AddFarmerIdFix.cs  20250910170946_MakeFarmerNullable.Designer.cs  20250910170946_MakeFarmerNullable.cs  20250911185616_AddStatusToOrderItem.Designer.cs  20250911185616_AddStatusToOrderItem.cs  20250912223720_AddFarmerBuyerTables.Designer.cs  20250912223720_AddFarmerBuyerTables.cs  20250913134752_InitialCreate.Designer.cs  20250913134752_InitialCreate.cs  20250913190132_InitialCreate.Designer.cs  20250914115444_InitialCreate.Designer.cs  20250914115444_InitialCreate.cs  20250914130840_InitialCreate.Designer.cs  20250914130840_InitialCreate.cs  20250914202836_InitialCreate.Designer.cs  20250914202836_InitialCreate.cs  20250914204216_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Buyer.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Farmer.cs  Order.cs  Product.cs  ProfileViewModel.cs
Properties/: launchSettings.json
Services/: InMemoryProductStore.cs
ViewModels/: CarbonfootprintViewModel.cs  FarmerDashboardViewModel.cs  FavouriteFarmerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TopProductViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Buyers.cshtml  Buyers.cshtml.cs  DeleteBuyer.cshtml  DeleteBuyer.cshtml.cs  DeleteFarmer.cshtml  DeleteFarmer.cshtml.cs  DeleteOrderItem.cshtml  DeleteOrderItem.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditBuyer.cshtml  EditBuyer.cshtml.cs  EditFarmer.cshtml  EditFarmer.cshtml.cs  EditOrderItem.cshtml  EditOrderItem.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Farmers.cshtml  Farmers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  Users.cshtml  Users.cshtml.cs
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Customers/: _FarmerCustomersPartial.cshtml  _FarmerCustomersPartial.cshtml.cs
Views/Home/: BuyerHome.cshtml  FarmerHome.cshtml  Index.cshtml
Views/Orders/: Checkout.cshtml  OrderConfirmation.cshtml
Views/Products/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Manage.cshtml  Manage.cshtml.cs  _ProductForm.cshtml  _ProductForm.cshtml.cs
Views/Profile/: Index.cshtml
Views/Shared/: BuyersOrderPartial.cshtml  FarmerOrderPartial.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _CarbonFootprint.cshtml  _CarbonFootprint.cshtml.cs  _FavouriteFarmers.cshtml  _FavouriteFarmers.cshtml.cs  _FavouriteFarmersPartial.cshtml  _FavouriteFarmersPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cs  _ProfilePartial.cshtml  _TopProductAnalytics.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: BuyerHome.css  Cart.css  FarmerHome.cs  FarmerHome.css  _ProfilePartial.css
